EMON Version .............. V11.47 Beta 
Copyright(C) 1993 Intel Corporation. All rights reserved.
Application Build Date: May 24 2024 at 02:56:55
SEP Driver Version: 5.47 Beta (public)
PAX Driver Version: 1.0
Linux Kernel Version: 6.1.0-23-amd64
Collection Mode: Driver
total_number_of_processors  ...... 104
number_of_online_processors ...... 104
cpu_family ................ Intel(R) Xeon(R) Processor code named Icelake
cpu_model ................. 106 (0x6a)
cpu_stepping .............. 6 (0x6)

Cache Info (core):
L1 Data Cache ............. 48KB, 12-way, 64-byte line size
                            5 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            5 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 1MB, 20-way, 64-byte line size
                            5 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 39MB, 12-way, 64-byte line size
                            No SW Init Required
64-byte Prefetching

Device Type ............... Intel(R) Xeon(R) Processor code named Icelake
EMON Database ............. icelake_server
Platform type ............. 125

System Features:
    (Number of Packages:    2)
    (Cores Per Package:    26)
    (Threads Per Package:  52)

Processor Features (core):
number_of_selectors ....... 8
number_of_var_counters .... 8
number_of_fixed_ctrs....... 4
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
counter 3 ................. TOPDOWN.SLOTS
number of devices ......... 1
number_of_events .......... 361
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (Threads Per Core:      2)

Uncore Performance Monitoring Units:
    cha             : 26
    imc             : 8
    m2m             : 4
    qpi             : 3
    r3qpi           : 3
    iio             : 6
    irp             : 6
    pcu             : 1
    ubox            : 1
    m2pcie          : 6
    rdt             : 1

RDT H/W Support:
    L3 Cache Occupancy		: Yes
    Total Memory Bandwidth	: Yes
    Local Memory Bandwidth	: Yes
    L3 Cache Allocation		: Yes
    L2 Cache Allocation		: No
    Memory Bandwidth Allocation : No
    L2 Core Data Prioritization : No
    L3 Core Data Prioritization : No
    IO Cache Occupancy		: No
    IO Memory Bandwidth		: No
    IO Cache Allocation		: No
    Highest Available RMID	: 207
    Sample Multiplier		: 53248

GPU Information:
    No GPU devices found

RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
	(0/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
	(0/1/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
	(0/1/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/2/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
	(0/2/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
	(0/3/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
	(0/3/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(1/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
	(1/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
	(1/1/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
	(1/1/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(1/2/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
	(1/2/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
	(1/3/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = DDR4, Memory Type Detail = Synchronous, Registered (Buffered), Speed = 3200MT/s, Configured Speed = 2933MT/s)
	(1/3/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)

QPI Link Features:
	Package 0 :
		QPI Link 0 connects to Package 1, Link 2
		QPI Link 1 connects to Package 1, Link 1
		QPI Link 2 connects to Package 1, Link 0
	Package 1 :
		QPI Link 0 connects to Package 0, Link 2
		QPI Link 1 connects to Package 0, Link 1
		QPI Link 2 connects to Package 0, Link 0

IIO Unit Features:
	Package 0 :
		domain:0 bus:0x00 stack:0 mesh:63
		domain:0 bus:0x16 stack:1 mesh:62
		domain:0 bus:0x30 stack:2 mesh:61
		domain:0 bus:0x4a stack:4 mesh:59
		domain:0 bus:0x64 stack:5 mesh:58
	Package 1 :
		domain:0 bus:0x80 stack:0 mesh:63
		domain:0 bus:0x97 stack:1 mesh:62
		domain:0 bus:0xb0 stack:2 mesh:61
		domain:0 bus:0xc9 stack:4 mesh:59
		domain:0 bus:0xe2 stack:5 mesh:58

TSC Freq .................. 2200.00 MHz

UFS Freq (limit) .......... 2400.00 MHz

Processor Base Freq ....... 2200.00 MHz

Processor Maximum Freq .... 3400.00 MHz

Bus Reference Freq ........ 100.00 MHz

MAX TURBO RATIO (limit)
1C .......... 3400.00 MHz
2C .......... 3400.00 MHz
3C .......... 3400.00 MHz
4C .......... 3400.00 MHz
5C .......... 3400.00 MHz
6C .......... 3400.00 MHz
7C .......... 3400.00 MHz
8C .......... 3400.00 MHz
9C .......... 3400.00 MHz
10C ......... 3400.00 MHz
11C ......... 3400.00 MHz
12C ......... 3400.00 MHz
13C ......... 3400.00 MHz
14C ......... 3400.00 MHz
15C ......... 3300.00 MHz
16C ......... 3300.00 MHz
17C ......... 3200.00 MHz
18C ......... 3200.00 MHz
19C ......... 2900.00 MHz
20C ......... 2900.00 MHz
21C ......... 2900.00 MHz
22C ......... 2900.00 MHz
23C ......... 2800.00 MHz
24C ......... 2800.00 MHz
25C ......... 2800.00 MHz
26C ......... 2800.00 MHz

NUMA node(s):                         2
NUMA node0 CPU(s):                    0-25,52-77
NUMA node1 CPU(s):                    26-51,78-103

		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor	Core Type
		0		0		0		0		core		
		1		0		1		0		core		
		2		0		2		0		core		
		3		0		3		0		core		
		4		0		4		0		core		
		5		0		5		0		core		
		6		0		6		0		core		
		7		0		7		0		core		
		8		0		8		0		core		
		9		0		9		0		core		
		10		0		10		0		core		
		11		0		11		0		core		
		12		0		12		0		core		
		13		0		13		0		core		
		14		0		14		0		core		
		15		0		15		0		core		
		16		0		16		0		core		
		17		0		17		0		core		
		18		0		18		0		core		
		19		0		19		0		core		
		20		0		20		0		core		
		21		0		21		0		core		
		22		0		22		0		core		
		23		0		23		0		core		
		24		0		24		0		core		
		25		0		25		0		core		
		26		1		0		0		core		
		27		1		1		0		core		
		28		1		2		0		core		
		29		1		3		0		core		
		30		1		4		0		core		
		31		1		5		0		core		
		32		1		6		0		core		
		33		1		7		0		core		
		34		1		8		0		core		
		35		1		9		0		core		
		36		1		10		0		core		
		37		1		11		0		core		
		38		1		12		0		core		
		39		1		13		0		core		
		40		1		14		0		core		
		41		1		15		0		core		
		42		1		16		0		core		
		43		1		17		0		core		
		44		1		18		0		core		
		45		1		19		0		core		
		46		1		20		0		core		
		47		1		21		0		core		
		48		1		22		0		core		
		49		1		23		0		core		
		50		1		24		0		core		
		51		1		25		0		core		
		52		0		0		1		core		
		53		0		1		1		core		
		54		0		2		1		core		
		55		0		3		1		core		
		56		0		4		1		core		
		57		0		5		1		core		
		58		0		6		1		core		
		59		0		7		1		core		
		60		0		8		1		core		
		61		0		9		1		core		
		62		0		10		1		core		
		63		0		11		1		core		
		64		0		12		1		core		
		65		0		13		1		core		
		66		0		14		1		core		
		67		0		15		1		core		
		68		0		16		1		core		
		69		0		17		1		core		
		70		0		18		1		core		
		71		0		19		1		core		
		72		0		20		1		core		
		73		0		21		1		core		
		74		0		22		1		core		
		75		0		23		1		core		
		76		0		24		1		core		
		77		0		25		1		core		
		78		1		0		1		core		
		79		1		1		1		core		
		80		1		2		1		core		
		81		1		3		1		core		
		82		1		4		1		core		
		83		1		5		1		core		
		84		1		6		1		core		
		85		1		7		1		core		
		86		1		8		1		core		
		87		1		9		1		core		
		88		1		10		1		core		
		89		1		11		1		core		
		90		1		12		1		core		
		91		1		13		1		core		
		92		1		14		1		core		
		93		1		15		1		core		
		94		1		16		1		core		
		95		1		17		1		core		
		96		1		18		1		core		
		97		1		19		1		core		
		98		1		20		1		core		
		99		1		21		1		core		
		100		1		22		1		core		
		101		1		23		1		core		
		102		1		24		1		core		
		103		1		25		1		core		
		   -----------------------------------------
